{
  "name": "mysqlmate",
  "version": "2.2.1",
  "description": "A powerful and production-ready MySQL wrapper for Node.js applications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "node",
    "nodejs",
    "sql",
    "mysql",
    "database",
    "orm",
    "connection-pool",
    "pino",
    "logging",
    "retry",
    "transactions",
    "graceful-shutdown"
  ],
  "author": "Eugene Surkov",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.5",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esurkov1/mysqlmate.git"
  },
  "homepage": "https://github.com/esurkov1/mysqlmate#readme",
  "bugs": {
    "url": "https://github.com/esurkov1/mysqlmate/issues"
  }
}
